# native-android-store

./: README.md  app-release.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lopicard/sonial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopicard/sonial/: AddressActivity.java  AddressFragment.java  Applica.java  ByteSwapper.java  DetailsFragment.java  GroupActivity.java  HistoryActivity.java  (+16 more)
app/src/main/res/drawable/: aaa2.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  ic_android.xml  ic_fast_delivery.xml  ic_favorite_black_10dp.xml  ic_favorite_black_12dp.xml  ic_girl.xml  ic_list.xml  ic_list2.xml  ic_man.xml  ic_notification.xml  ic_rating.xml  ic_report_black_24dp.xml  ic_right.xml  ic_telephone_receiver.xml  ic_wallet.xml  left.xml  left2.xml  round.xml  round2.xml  roundbutton.xml  roundcard.xml  roundphoto.xml  roundqty.xml  roundsginfb.xml
app/src/main/res/layout/: activity_address.xml  activity_group.xml  activity_history.xml  activity_info.xml  activity_item.xml  activity_logo.xml  activity_main.xml  activity_order.xml  activity_pharmacy.xml  activity_register.xml  activity_section.xml  activity_sign_in.xml  activity_small_card.xml  app_bar_main.xml  card_address.xml  card_chersi_item.xml  card_group.xml  card_history.xml  card_item_search.xml  card_section.xml  card_text_only_group.xml  content_group.xml  content_info.xml  content_item.xml  content_main.xml  content_order.xml  content_section.xml  content_small_card.xml  dialog_about_us.xml  dialog_developer.xml  frag_horizontal_groups.xml  frag_items.xml  frag_text_only_groups.xml  fragment_address.xml  fragment_details.xml  fragment_item_details.xml  fragment_main_header.xml  fragment_order.xml  fragment_pharmacy.xml  fragment_search.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+1 files in other folders)
