apply plugin: 'com.android.application'

android {
    signingConfigs {
        configRe {
            keyAlias 'Sonial'
            keyPassword ''
            storeFile file('/Downloads/lopicard/Sonial.jks')
            storePassword ''
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.lopicard.sonial"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configRe
        }
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,7)'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

apply plugin: 'com.google.gms.google-services'