<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/today"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#fcfcfc"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">


        <com.lopicard.sonial.TextView2
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_12"
            app:fonti="4" />

        <RelativeLayout
            android:id="@+id/checkad"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/txtName"
            android:background="@drawable/circle4">


            <ImageView
                android:id="@+id/right"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right"
                android:tint="@color/background" />

        </RelativeLayout>

        <com.lopicard.sonial.TextView2
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtName"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="8dp"
            android:text="0794455663 - 0794455663"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_08"
            app:fonti="4" />

        <com.lopicard.sonial.TextView2
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtPhone"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:text=" شارع المدينة - بناء رقم ٤٥ - طابق رقم ٣ - مكتب رقم ١٢"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_08"
            app:fonti="4" />

        <com.lopicard.sonial.TextView2
            android:id="@+id/numberadd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtName"
            android:layout_marginStart="15dp"
            android:text="رقم الطلب"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_10"
            app:fonti="4" />

        <com.lopicard.sonial.TextView2
            android:id="@+id/qtyitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtName"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/numberadd2"
            android:text="عدد العناصر"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_10"
            app:fonti="4" />

        <com.lopicard.sonial.TextView2
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberadd2"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:text="#756483"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_10"
            app:fonti="4" />

        <com.lopicard.sonial.TextView2
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/qtyitems"
            android:layout_below="@+id/qtyitems"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"
            android:text="#18"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_10"
            app:fonti="4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/left" />

            <ImageView
                android:id="@+id/iconwallet"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_wallet" />

            <com.lopicard.sonial.TextView2
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iconwallet"
                android:text="21.0 JD"
                android:textColor="@color/orangese"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                app:fonti="4" />

            <com.lopicard.sonial.TextView2
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/txtDate"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_09"
                app:fonti="4" />

            <com.lopicard.sonial.TextView2
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="15:13PM - 25/8/2016"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_10"
                app:fonti="4" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>