<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

    <com.lopicard.sonial.TextView2
        android:id="@+id/txtMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp"
        android:text="عرض المزيد"
        android:textColor="#7c7c7c"
        android:textSize="@dimen/text_10"
        app:fonti="4" />

    <com.lopicard.sonial.TextView2
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:textSize="@dimen/text_10"
        app:fonti="4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtName" />
</RelativeLayout>