<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/barserch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        app:cardBackgroundColor="@color/darkred"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layFirst"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iconSRC2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/iconSRC2"
                    android:alpha="0.5"
                    android:background="@null"
                    android:hint="ابدأ البحث عن اسم الصنف في هذا القسم"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:fonti="4" />

                <com.lopicard.sonial.TextView2
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:fonti="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/laySecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layFirst">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/searchRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>